<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_cocktail_app"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:visible="false"
        android:id="@+id/navigation_cocktail_like"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cocktail_like" />

</menu>