<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gpatruno.cocktailapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detail_cocktail"
            app:destination="@id/detail_cocktail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gpatruno.cocktailapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_ingredients_fragment"
            app:destination="@id/ingredients_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gpatruno.cocktailapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/detail_cocktail"
        android:name="com.gpatruno.cocktailapp.ui.detail.DetailFragment"
        android:label="Cocktail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="cocktail_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ingredients_detail"
        android:name="com.gpatruno.cocktailapp.ui.ingredients.IngredientDetailFragment"
        android:label="@string/title_ingredient_detail"
        tools:layout="@layout/fragment_ingredient_detail" >
        <argument
            android:name="ingredient_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ingredients_fragment"
        android:name="com.gpatruno.cocktailapp.ui.ingredients.IngredientsFragment"
        android:label="@string/title_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredients_fragment_to_navigation_ingredients_detail"
            app:destination="@id/navigation_ingredients_detail" />

    </fragment>
</navigation>