<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/glassTitle"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_cocktail_app"
        android:checked="true"
        android:textSize="20sp"
        android:checkable="true"/>
</LinearLayout>